<view class="empty">
  <view class="mascot-wrap"><image class="mascot" src="/assets/icons/mascot-cloud.svg" mode="aspectFit" /></view>
  <text class="title">{{title}}</text>
  <text class="description">{{description}}</text>
  <button wx:if="{{actionText}}" class="primary-button action" bindtap="action">{{actionText}}</button>
</view>
